spring.application.name=sdtvnews


#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/sdtvnews
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
