# Project config
spring.application.name=sdtvnews
server.port=9080

# File upload image and ads
file.upload-ads=D:/ads/
file.upload-image=D:/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Telegram config
telegram.bot.token=7995731843:AAFNM06XZPSUUZdQixSDfZal7Lu2Wj4gl0w
telegram.channel.id=@sdtv_news

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/sdtvnews
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Set the location of static resources (like CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Set the location of templates (like Thymeleaf or FreeMarker)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Disable caching during development
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Index page size
page-size=2

# Whitelabel error
server.error.whitelabel.enabled=false

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# Socail link
facebook.link=https://web.facebook.com/
youtube.link=https://www.youtube.com/@SDTVNEWSONLINE/videos
telegram.link=https://t.me/sdtvnews110824

# Youtube Show on home page
youtube-video.link=https://www.youtube.com/embed/eJ0LgVYJj9g
youtube-video.format=?autoplay=1&mute=1&
