#project config
spring.application.name=sdtvnews
server.port=9080

#file upload image and ads
file.upload-ads=D:/ads/
file.upload-image=D:/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#telegram config
telegram.bot.token=7995731843:AAFNM06XZPSUUZdQixSDfZal7Lu2Wj4gl0w
telegram.channel.id=@sdtv_news

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/sdtvnews
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#whitelabel error
server.error.whitelabel.enabled=false

#socail link
facebook.link=https://web.facebook.com/
youtube.link=https://www.youtube.com/@SDTVNEWSONLINE/videos
telegram.link=https://t.me/sdtvnews110824
youtube-video.link=https://www.youtube.com/embed/eJ0LgVYJj9g